#!/usr/bin/env bash

# -- env
[[ ":$PATH:" != *":~/.local/bin:"* ]] && export PATH=~/.local/bin:$PATH

# -- tweaks
stty -ixon # disable Ctrl+S/Q freeze/unfreeze

# -- bat
export PAGER='less -R'
export MANPAGER='less -R'

# -- nvm
export NVM_DIR="$HOME/.nvm"
if [[ -d $NVM_DIR ]]; then
  source "$NVM_DIR/nvm.sh"
  source "$NVM_DIR/bash_completion"
fi

# -- node
if command-v npm &> /dev/null; then
  source <(npm completion)
fi

# -- atuin
eval "$(atuin init bash)"
eval "$(atuin gen-completions --shell bash)"

# -- startup
bash -c ~/scripts/startup_fortune.sh
